<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Avin Lanson</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="nav-left">
          <div class="logo">A</div>
          <div class="divider"></div>
          <div class="dropdown">
            Menu
            <div class="content">
              <a href="HomePage.html">Home Page</a>
              <a href="WorkExperience.html">Experience</a>
              <a href="Projects.html">Projects</a>
              <a href="Education.html">Education</a>
            </div>
          </div>
        </div>
        <div class="nav-right">
          <a href="https://www.linkedin.com/in/avintharakan/" class="icon-link">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/AvinLT" class="icon-link">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://resume" class="icon-link" download>
            <i class="fas fa-file-download"></i>
          </a>
          <a href="mailto:avinlanson@gmail.com" class="icon-link">
            <i class="fas fa-envelope"></i>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="work-experience">
        <h2>Work Experience</h2>
        <ul>
          <li>
            <h3>Ericsson</h3>
            <ul>
              <li>
                Developed APIs used by lead telecom companies (Rogers, AT&T)
                ensuring efficient data exchange.
              </li>
              <li>
                Innovated time-efficient APIs for database processing, enabling
                targeted data extraction for new features, while swiftly
                acquiring expertise in the radio systems within an agile
                software dev env.
              </li>
              <li>
                Contributed across the lifecycle of EIP Web App: Analysis,
                Design, Dev, Testing, and Maintenance.
              </li>
              <li>
                Engineered Backend Automated Tests, ensuring robust verification
                and maximal code coverage.
              </li>
              <li>
                Demonstrated proactive troubleshooting, promptly resolving bugs
                in production and development.
              </li>
              <li>
                Created cli tool used to manipulate sensitive data in
                UserDataTool in a secure fashion, utilizing public/private key
                encryption.
              </li>
            </ul>
          </li>
          <li>
            <h3>Amima</h3>
            <ul>
              <li>
                Created a website with the team, that combines attributes from
                social media and customer reviews to improve customer
                satisfaction with products.
              </li>
              <li>
                Utilized Angular framework and used HTML/CSS/Typescript to
                create website.
              </li>
              <li>
                Developed/debugged REST APIs and gained experience using
                MongoDB.
              </li>
              <li>
                Collaborated with team members to implement new features using
                Jira to manage Agile workflow.
              </li>
              <li>
                Held weekly stand ups to discuss progress/bugs/improvements to
                optimize efficiency.
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
